GOOGLE_API_KEY="AIzaSyA4z8Tbx0aH49WAVArXch7ZYytfMTCjxwQ"
AWS_ACCESS_KEY_ID="AKIA6IY36EKFPK62JIL5"
AWS_SECRET_ACCESS_KEY="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"
MONGO_DB_KEY = "mongodb+srv://shyamthegoodboy:5sBOzYYOqg3V5PAO@blooogerai.spz14.mongodb.net/?retryWrites=true&w=majority&appName=blooogerai"